# futures-trading-platform

./: .env.development  .env.production  .gitattributes  .gitignore  API_INTEGRATION.md  JAVA_API_INTEGRATION_SUMMARY.md  NAVIGATION_IMPROVEMENTS.md  README.md  WEBSOCKET_MARKET_DATA_FIX.md  api-test.html  package-lock.json  package.json
client/: .npmrc  API_DOCUMENTATION.md  CLEANUP-SUMMARY.md  COMPLETE_NAVIGATION_SOLUTION.md  DEPLOYMENT-SUMMARY.md  FEATURES.md  FINAL_API_INTEGRATION_SUMMARY.md  FINAL_NAVIGATION_UPDATE.md  MENU_IMPROVEMENTS.md  OFFLINE-DEPLOYMENT-GUIDE.md  PERFORMANCE_IMPROVEMENTS.md  PRELOAD-FIX-SUMMARY.md  PROJECT-FILES.md  WEBSOCKET_INTEGRATION_COMPLETE.md  download-dependencies.js
client/dist_electron/: index.js  package.json  preload.js
client/offline-deployment/: README.txt
client/offline-deployment/futures-trading-platform/: OFFLINE-DEPLOYMENT-GUIDE.md  install-offline.bat  setup-mirrors.bat  vue.config.js
client/offline-deployment/futures-trading-platform/src/: App.vue  main.js  preload.js
client/src/components/: Navigation.vue
client/src/config/: api.js
client/src/router/: index.js
client/src/services/: api.js  websocket.js
client/src/views/: LoginView.vue
server/: API_TEST_TOOL_GUIDE.md  COMPILATION_FIXES.md  COMPILE_ERROR_FIXES.md  JNI_INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  STARTUP_FIXES.md  WEBSOCKET_TROUBLESHOOTING.md  api-test-simple.html  api-test.html  build-jni.bat  compile-check.bat  diagnose-errors.bat  frontend-integration-example.js  generate-jni-headers.bat  pom.xml  start-demo.bat  start-with-java.bat  start.bat  test-compile.bat  verify-fixes.bat  websocket-test.html
server/jni/cpp/: FemasTraderJNI.cpp  FemasTraderJNI.h
server/src/main/java/com/trading/: TradingApplication.java
server/src/main/java/com/trading/config/: TradingConfig.java  WebSocketConfig.java
server/src/main/java/com/trading/controller/: AuthController.java  MarketController.java  TradingController.java
server/src/main/java/com/trading/jni/: FemasMarketApi.java  FemasMarketApiMock.java  FemasTraderApi.java  FemasTraderApiMock.java
server/src/main/java/com/trading/model/: ApiResponse.java  MarketDataSnapshot.java  TradeRequest.java
server/src/main/java/com/trading/service/: MarketDataCacheService.java  MarketService.java  TradingService.java
server/src/main/resources/: application.yml
server/src/test/java/com/trading/: TradingApplicationTests.java
src/: background.js
src/components/: Navigation.vue
src/main/java/com/trading/model/: UserSession.java
src/main/java/com/trading/service/: MarketDataCacheService.java  MarketDataPushService.java  UserSessionService.java
src/store/: index.js
src/views/: MarketView.vue  TradeView.vue
